<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tv_reciver"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="信息"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reciver"
        android:layout_centerHorizontal="true"
        android:onClick="send"
        android:text="send" />

</RelativeLayout>
