<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horiSv"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/subtitile_sub_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#000000"
            android:singleLine="true"
            android:text="我是JR,微信号:CJB838628296"
            android:textColor="#FFFFFF"
            android:textSize="288sp"
            android:textStyle="italic" />

    </HorizontalScrollView>
</RelativeLayout>