<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horiSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:scrollbars="none">


        <TextView
            android:id="@+id/subtitile_sub_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:gravity="center"
            android:singleLine="true"
            android:text="Ready....."
            android:textColor="#FFFFFF"
            android:textSize="288dip"
            android:textStyle="italic" />

    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="开始"
        android:textColor="#ffffff"
        android:textSize="55sp" />
</FrameLayout>